{
    "python.linting.pylintEnabled": false,
    "python.linting.enabled": true,
    "python.linting.flake8Enabled": true,
    "dvc.pythonPath": "/home/edward/courses/mlops-zoomcamp/mlopszc/bin/python"
}